# learn-java-test

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/test/: App.java
src/main/java/com/learn/test/config/: AppSparkSession.java  ApplicationConfiguration.java  SetEnvironmentProperties.java
src/main/java/com/learn/test/connect/: WikiMediaConnection.java
src/main/resources/: log4j2.xml
src/test/java/com/learn/test/config/: AppSparkSessionTest.java  ApplicationConfigurationTest.java
src/test/java/com/learn/test/connect/: WikiMediaConnectionTest.java
src/test/java/com/learn/test/db/: DatabaseTest.java
src/test/resources/db/: schema.sql
